days_per_year = 360
use_leap_years = .false.
npt_unit = 'd'
npt = 5
ice_ic = 'default'
restart_ext = .true.
histfreq       = 'd','1','x','x','x'
grid_type    = 'rectangular'
dxrect         = 16.e5
dyrect         = 16.e5
close_boundaries = .true.
ew_boundary_type  = 'open'
ns_boundary_type  = 'open'
tr_iage      = .false.
tr_FY        = .false.
tr_lvl       = .false.
tr_pond_lvl  = .false.
ktherm         = -1
kstrength      = 0
kdyn           = 1
kridge         = -1
ktransport     = -1
coriolis       = 'constant'
atmbndy        = 'constant'
atm_data_type  = 'uniform_northeast'
ice_data_type  = 'uniform'
calc_strair    = .false.
restore_ice    = .true.
f_aice         = 'd1'
f_hi           = 'd1'
f_hs           = 'd'
f_Tsfc         = 'd'
f_uvel         = 'd1'
f_vvel         = 'd1'
f_uatm         = 'd'
f_vatm         = 'd'
f_uocn         = 'd'
f_vocn         = 'd'
f_strairx      = 'd'
f_strairy      = 'd'
f_strocnx      = 'd'
f_strocny      = 'd'
f_divu         = 'd'
f_sig1         = 'd'
f_sig2         = 'd'
